projectName=hssp
documentRoot=G:\\tools\\apache\\htdocs\\test\\
projectType=1
indexStart1=http://news.sifanghua.cn/qinyou/list_215_{1-3}.html
indexRex1=http://news.sifanghua.cn/qinyou.\\w*\\.html
titleRex1=<title>.*</title>
conRex1=<div class=\"bodycss\">.+</div>.*<div class=\"actbox\">
contemplet1=G:\\tools\\apache\\htdocs\\test\\
indextemplet1=G:\\tools\\apache\\htdocs\\test\\	
